In [9]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_excel('./주가데이터.xlsx',engine='openpyxl')
df

          연월일   당일종가  전일종가     시가     고가     저가     거래량
0  2018-07-02  10100   600  10850  10900  10000  137977
1  2018-06-29  10700   300  10550  10900   9990  170253
2  2018-06-28  10400   500  10900  10950  10150  155769
3  2018-06-27  10900   100  10800  11050  10500  133548
4  2018-06-26  10800   350  10900  11000  10700   63039
5  2018-06-25  11150   150  11400  11450  11000   55519
6  2018-06-22  11300   100  11250  11450  10750  134805
7  2018-06-21  11200   350  11350  11750  11200  133002
8  2018-06-20  11550   250  11200  11600  10900  308596
9  2018-06-19  11300   700  11850  11950  11300  180656
10 2018-06-18  12000  1400  13400  13400  12000  309787
11 2018-06-15  13400    50  13600  13600  12900  201376
12 2018-06-14  13450   250  13200  13700  13150  347451
13 2018-06-12  13200  1250  12200  13300  12050  558148
14 2018-06-11  11950     0  12000  12250  11950   62293
15 2018-06-08  11950     0  11950  12200  11800   59258
16 2018-06-07  11950   200  12200  12300  11900   49088
17 2018-06-05  12150   250  11800  12250  11800   42485
18 2018-06-04  11900     0  11900  12200  11700   25171
19 2018-06-01  11900   100  11800  12100  11750   32062

In [5]:
df.dtypes

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [6]:
df['연월일']=df['연월일'].astype('str')
df.dtypes

연월일     object
당일종가     int64
전일종가     int64
시가       int64
고가       int64
저가       int64
거래량      int64
dtype: object

In [7]:
dates=df['연월일'].str.split('-')
dates

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [8]:
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df

           연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0   2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1   2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2   2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3   2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4   2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26
5   2018-06-25  11150   150  11400  11450  11000   55519  2018  06  25
6   2018-06-22  11300   100  11250  11450  10750  134805  2018  06  22
7   2018-06-21  11200   350  11350  11750  11200  133002  2018  06  21
8   2018-06-20  11550   250  11200  11600  10900  308596  2018  06  20
9   2018-06-19  11300   700  11850  11950  11300  180656  2018  06  19
10  2018-06-18  12000  1400  13400  13400  12000  309787  2018  06  18
11  2018-06-15  13400    50  13600  13600  12900  201376  2018  06  15
12  2018-06-14  13450   250  13200  13700  13150  347451  2018  06  14
13  2018-06-12  13200  1250  12200  13300  12050  558148  2018  06  12
14  2018-06-11  11950     0  12000  12250  11950   62293  2018  06  11
15  2018-06-08  11950     0  11950  12200  11800   59258  2018  06  08
16  2018-06-07  11950   200  12200  12300  11900   49088  2018  06  07
17  2018-06-05  12150   250  11800  12250  11800   42485  2018  06  05
18  2018-06-04  11900     0  11900  12200  11700   25171  2018  06  04
19  2018-06-01  11900   100  11800  12100  11750   32062  2018  06  01

In [10]:
titanic=sns.load_dataset('titanic')

In [11]:
mask1=(titanic.age >= 10) & (titanic.age < 20)
df_teenage = titanic.loc[mask1,:]
df_teenage

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [12]:
mask2 =(titanic.age<10) & (titanic.sex == 'female')
df_female_under10 = titanic.loc[mask2,:]
df_female_under10

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,0,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
541,0,3,female,9.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
634,0,3,female,9.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
813,0,3,female,6.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False

In [13]:
mask3 =(titanic.age <10) | (titanic.age > 60)
df_under10_morethan60 = titanic.loc[mask3,['age','sex','alone']]
df_under10_morethan60

       age     sex  alone
7     2.00    male  False
10    4.00  female  False
16    2.00    male  False
24    8.00  female  False
33   66.00    male   True
..     ...     ...    ...
831   0.83    male  False
850   4.00    male  False
851  74.00    male   True
852   9.00  female  False
869   4.00    male  False

[84 rows x 3 columns]

In [17]:
pd.set_option('display.max_columns',10)
mask3= titanic['sibsp'] ==3
mask4 = titanic['sibsp'] ==4
mask5 = titanic['sibsp']==5
df_boolean = titanic[mask3 |mask4 | mask5]
df_boolean.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
50,0,3,male,7.0,4,...,False,NaN,Southampton,no,False

In [18]:
isin_filter = titanic['sibsp'].isin([3,4,5])
df_isin = titanic[isin_filter]
df_isin.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
50,0,3,male,7.0,4,...,False,NaN,Southampton,no,False