In [97]:
import pandas as pd
import numpy as np
from  sklearn import preprocessing

In [98]:
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [99]:
df_dup = df.duplicated()
df_dup

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [100]:
col_dup=df['c2'].duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [101]:
df2=df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [102]:
df3=df.drop_duplicates(subset=['c2','c3'])
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [103]:
df = pd.read_csv('./auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

In [104]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [105]:
mpg_to_kpl=1.60934/3.78541

In [106]:
df['kpl']=df['mpg']*mpg_to_kpl

In [107]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.652571
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.377143
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.652571
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.802286
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.227428
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.478857
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.706285
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.604571
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.904000
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.179428

In [108]:
df['kpl']=df['kpl'].round(2)

In [109]:
df['horsepower'].tail(50)

348    62.00
349    68.00
350    63.00
351    65.00
352    65.00
353    74.00
354        ?
355    75.00
356    75.00
357    100.0
358    74.00
359    80.00
360    76.00
361    116.0
362    120.0
363    110.0
364    105.0
365    88.00
366    85.00
367    88.00
368    88.00
369    88.00
370    85.00
371    84.00
372    90.00
373    92.00
374        ?
375    74.00
376    68.00
377    68.00
378    63.00
379    70.00
380    88.00
381    75.00
382    70.00
383    67.00
384    67.00
385    67.00
386    110.0
387    85.00
388    92.00
389    112.0
390    96.00
391    84.00
392    90.00
393    86.00
394    52.00
395    84.00
396    79.00
397    82.00
Name: horsepower, dtype: object

In [110]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [111]:
df['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [112]:
df['horsepower'].replace('?',np.nan, inplace=True)
df.dropna(subset=['horsepower'],axis=0,inplace=True)
df['horsepower']=df['horsepower'].astype('float')

df['horsepower'].dtypes

dtype('float64')

In [113]:
df.head(25)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,6.38
6,14.0,8,454.0,220.0,4354.0,9.0,70,1,chevrolet impala,5.95
7,14.0,8,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii,5.95
8,14.0,8,455.0,225.0,4425.0,10.0,70,1,pontiac catalina,5.95
9,15.0,8,390.0,190.0,3850.0,8.5,70,1,amc ambassador dpl,6.38
10,15.0,8,383.0,170.0,3563.0,10.0,70,1,dodge challenger se,6.38
11,14.0,8,340.0,160.0,3609.0,8.0,70,1,plymouth 'cuda 340,5.95
12,15.0,8,400.0,150.0,3761.0,9.5,70,1,chevrolet monte carlo,6.38
13,14.0,8,455.0,225.0,3086.0,10.0,70,1,buick estate wagon (sw),5.95
14,24.0,4,113.0,95.0,2372.0,15.0,70,3,toyota corona mark ii,10.20
15,22.0,6,198.0,95.0,2833.0,15.5,70,1,plymouth duster,9.35
16,18.0,6,199.0,97.0,2774.0,15.5,70,1,amc hornet,7.65
17,21.0,6,200.0,85.0,2587.0,16.0,70,1,ford maverick,8.93
18,27.0,4,97.0,88.0,2130.0,14.5,70,3,datsun pl510,11.48
19,26.0,4,97.0,46.0,1835.0,20.5,70,2,volkswagen 1131 deluxe sedan,11.05
20,25.0,4,110.0,87.0,2672.0,17.5,70,2,peugeot 504,10.63
21,24.0,4,107.0,90.0,2430.0,14.5,70,2,audi 100 ls,10.20
22,25.0,4,104.0,95.0,2375.0,17.5,70,2,saab 99e,10.63
23,26.0,4,121.0,113.0,2234.0,12.5,70,2,bmw 2002,11.05
24,21.0,6,199.0,90.0,2648.0,15.0,70,1,amc gremlin,8.93

In [114]:
df['origin'].unique()
df['origin'].replace({1:'USA',2:'EU',3:'JPN'}, inplace=True)

print(df['origin'].unique())
print(df['origin'].dtypes)

['USA' 'JPN' 'EU']
object

In [115]:
df['origin']=df['origin'].astype('str')

In [116]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model year        int64
origin           object
name             object
kpl             float64
dtype: object

In [117]:
df['model year']=df['model year'].astype('category')

In [118]:
df['model year'].dtypes

CategoricalDtype(categories=[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], ordered=False)

In [119]:
count, bin_dividers=np.histogram(df['horsepower'], bins=3)
bin_names =['저출력','보통출력','고출력']
df['hp_bin'] = pd.cut(x=df['horsepower'],bins=bin_dividers,labels=bin_names,include_lowest=True)

df[['horsepower','hp_bin']].head(15)

    horsepower hp_bin
0        130.0   보통출력
1        165.0   보통출력
2        150.0   보통출력
3        150.0   보통출력
4        140.0   보통출력
5        198.0    고출력
6        220.0    고출력
7        215.0    고출력
8        225.0    고출력
9        190.0    고출력
10       170.0    고출력
11       160.0   보통출력
12       150.0   보통출력
13       225.0    고출력
14        95.0    저출력

In [120]:
horsepower_dummies = pd.get_dummies(df['hp_bin'])
horsepower_dummies.head(15)

    저출력  보통출력  고출력
0     0     1    0
1     0     1    0
2     0     1    0
3     0     1    0
4     0     1    0
5     0     0    1
6     0     0    1
7     0     0    1
8     0     0    1
9     0     0    1
10    0     0    1
11    0     1    0
12    0     1    0
13    0     0    1
14    1     0    0

In [121]:
df['horsepower'].replace('?',np.nan, inplace=True)
df.dropna(subset=['horsepower'],axis=0,inplace=True)
df['horsepower']=df['horsepower'].astype('float')

df.horsepower = df.horsepower/abs(df.horsepower.max())

print(df.horsepower.head())
print()
print(df.horsepower.describe())

0    0.565217
1    0.717391
2    0.652174
3    0.652174
4    0.608696
Name: horsepower, dtype: float64

count    392.000000
mean       0.454215
std        0.167353
min        0.200000
25%        0.326087
50%        0.406522
75%        0.547826
max        1.000000
Name: horsepower, dtype: float64

In [122]:
df.horsepower =df.horsepower/abs(df.horsepower.max())

min_x = df.horsepower - df.horsepower.min()
min_max = df.horsepower.max() - df.horsepower.min()
df.horsepower = min_x/min_max

print(df.horsepower.head())
print()
print(df.horsepower.describe())

0    0.456522
1    0.646739
2    0.565217
3    0.565217
4    0.510870
Name: horsepower, dtype: float64

count    392.000000
mean       0.317768
std        0.209191
min        0.000000
25%        0.157609
50%        0.258152
75%        0.434783
max        1.000000
Name: horsepower, dtype: float64

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None

         Date  Close  Start   High    Low  Volume   new_Date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB
None

<class 'pandas._libs.tslibs.timestamps.Timestamp'>